#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-1287
editor.fx.0.y=302
objectbench.height=217
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5524568393094289
package.editor.height=270
package.editor.width=650
package.editor.x=0
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=java
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
